<%@ ServiceHost Language="C#" Debug="true" Service="DataVersioning.REST.Service" Factory="DataVersioning.REST.AppServiceHostFactory"%>

using System;
using System.ServiceModel;
using System.ServiceModel.Activation;
using Microsoft.ServiceModel.Web.SpecializedServices;

namespace DataVersioning.REST 
{
  class AppServiceHostFactory : ServiceHostFactory
  {
    protected override ServiceHost CreateServiceHost(Type serviceType, Uri[] baseAddresses)
    {
        return new SingletonServiceHost(serviceType, baseAddresses);
    }
  }
}